{
  "expo": {
    "name": "TOGATHERING-WEBAPP",
    "slug": "togathering",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/TOGATHERING-LOGO.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/togathering-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/TOGATHERING-LOGO.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yujin1009.togathering"
    },
    "web": {
      "favicon": "./assets/togathering-favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d6694136-c074-4311-a452-874e8632e219"
      }
    },
    "owner": "yujin1009"
  }
}
